# SingletonPattern

./: pom.xml
src/: DatabaseConnection.java  database_config.properties
src/main/resources/archetype-resources/: pom.xml
